# FitApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/panda/app/fitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chek_list.json  play_pause.json
app/src/main/java/com/panda/app/fitapp/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/panda/app/fitapp/Util/: AppRater.kt  ApplicationLanguageHelper.kt  LevelData.kt  MyWorker.kt  NavigationExtensions.kt  SitData.kt  SquatData.kt  changeLang.kt  util.kt
app/src/main/java/com/panda/app/fitapp/congratulation/: CongratulationFragment.kt
app/src/main/res/color-night/: nav_color.xml
app/src/main/res/drawable/: bt_next.xml  card_back.xml  custom_progressbar.xml  custom_progressbar_sit.xml  custom_progressbar_squat.xml  gender_back.xml  gendr_default_back.xml  half_progress.xml  history_back.xml  ic_abdominal.xml  ic_calories.xml  ic_chart.xml  ic_check.xml  ic_checklist.xml  ic_clock.xml  ic_doing_pushups_.xml  ic_empty.xml  ic_home.xml  ic_icon_splash.xml  ic_info_black_24dp.xml  ic_play_button.xml  ic_push_ups.xml  ic_push_ups_phone.xml  ic_question.xml  ic_settings_black_24dp.xml  ic_sit.xml  ic_sit_ups_phone.xml  ic_sitting_squat.xml  ic_squat.xml  ic_squat_phone.xml  ic_status.xml  ic_timer.xml  ic_user.xml  main_back.xml  push_up_back.xml  sit_up_back.xml  sit_ups.xml  splash_back.xml  squatsback.xml  start_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bmi_layout.xml  dialog_layout.xml  dialog_layout_time_picker.xml  fragment_app_info.xml  fragment_congratulation.xml  fragment_details.xml  fragment_history.xml  fragment_level_test.xml  fragment_main.xml  fragment_profile.xml  fragment_push_ups.xml  fragment_sit_ups.xml  fragment_splash.xml  fragment_squats.xml  fragment_workout.xml  list_item_fit.xml  rate_dialog.xml  sort_layout.xml  text_item_view.xml  tutorial_dialog.xml
app/src/main/res/layout-w360dp/: fragment_push_ups.xml  fragment_sit_ups.xml  fragment_squats.xml
app/src/main/res/menu/: history_menu.xml  info_menu.xml  mian_menu.xml  profile_menu.xml
app/src/main/res/navigation/: history.xml  home.xml  navigation.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/panda/app/fitapp/: ExampleUnitTest.kt
(+32 files in other folders)
